
.introduction {
    &__container {
        margin-left: 0;
        padding-left: 0;
        &__texts {
            margin: 0cm;
        }
        &__buttons {
            ul {
                display: none;
                li {
                    display: none !important;
                }
                width: 90%;
            }
        }
    }
}
body {
    width: 93vw;
    margin: 0;
}










@media only screen and (min-width:1300px) {
    body {
        height: 600vh;
        width: 80vw;
        margin: 0 auto;
    }
    .introduction{
        &__container {
            width: 60vw;
            margin-right: 35%;
            margin-top: 2rem;
            &__texts {
                p {
                    font-weight: 200;
                }
            }
    
            &__buttons {
                ul {
                    margin-top: 32px;
                    list-style: none;
                    display: flex;
                    justify-content: space-between;
                    padding-left: 0;
                    width: 60%;
                    .red {
                        background-color: rgb(245, 104, 104);
                        span {
                            color: white !important;
                        }
                    }
                    li{
                        display: inline-block;
                        button {
                            border-radius: 20px;
                            padding: 6px 15px;
                            background-color: rgb(240, 238, 238);
                            border: 0ch;
                        }
                    }
                }
            }
        }
    
    }
    
    .card-wrapper {
        
        width: 100%;
        margin: 3rem auto;
        display: flex;
        flex-wrap: wrap;
        background-color: whitesmoke;
        padding: 2rem 1rem ;
        border-radius:20px ;
        border: 0.5px solid rgb(185, 182, 182);
        &__img {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-basis: 30%;
            img {
                width: 90%;
                height: auto;
            }
        }
        &__features {
            height: 17rem;
            flex-basis: 70%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
    
            .popular-feature {
                color: red;
                font-weight: 600;
            }
            .heading {
                a {
                    text-decoration: none;
                    color: black;
                }
            }
    
            .popular-card-infos {
                display: flex;
                width: 80%;
                justify-content: space-between;
                div {
                    flex-basis: 30%;
                    span {
                        display: block;
                    }
                }
            }
            .sifaris-et {
                button {
                    padding: 0.5rem 3rem;
                    border-radius: 10px;
                    border: none;
                    background-color: rgb(249, 91, 91);
                    color: white;
                }
                span {
                    padding-left: 5%;
                }
            }
        }
    }
    
    /
    
    .credit-cards {
        &__card {
            width: 300px;
            margin: 2rem;
            h4 {
                font-size: 20px;
                margin-top: 5rem;
                padding-left: 24px;
            }
            position: relative;
            display: flex;
            margin-top: 7rem;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 10px;
            box-sizing: border-box;
            .card-img {
                position: absolute;
                width: 70%;
                left: 20px;
                top: -45%;
                width: 70%;
            }
            background-color: rgb(216, 213, 213);
            .features-card {
                ul {
                    list-style-type:  none;
                    li{
                        font-size: 12px;
                        position: relative;
                        &::before {
                            content: "\2022";
                            color: red;
                            position: absolute;
                            left: -10px;
                        }
                    }
                }
            }
            .buttons {
                display: flex;
                height: 3rem;
                justify-content: space-evenly;
                flex-direction: row-reverse;
                
                .sifaris-div{
                    // flex-basis: 30%;
                    border-top: 1px solid rgb(203, 201, 201);
                    border-left:1px solid rgb(203, 201, 201);
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-sizing: border-box;
                    border-bottom-right-radius: 10px;
                    a {
                        padding-top: 9px;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        text-decoration: none;
                        color: black;
                        border-bottom-right-radius: 10px;
                    }
                    a:hover {
                        background-color: rgb(254, 93, 93);
                        color: white;
                        transition: 0.3s;
                    }
    
                }
                .etrafli-div {
                    // flex-basis: 60%;
                    border-top: 1px solid rgb(203, 201, 201);
                    border-right: 1px solid rgb(203, 201, 201);
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    a {
                        padding-top: 9px;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        text-decoration: none;
                        color: red;
                        border-bottom-left-radius: 10px;
                    }
                    a:hover {
                        background-color: rgb(254, 93, 93);
                        color: white;
                        transition: 0.6s;
                    }
                }
            }
        }
    }
    
    .cards-wrapper {
        display: flex; 
        flex-wrap: wrap;
        
    }
}
